.attributesCard_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  width: 100%;
}

.attributesCard_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px;
  background: var(--tg-theme-bg-color);
}

.attributesCard_label {
  font-size: 13px;
  color: var(--tg-theme-hint-color);
}

.attributesCard_value {
  font-size: 18px;
  color: var(--tg-theme-text-color);
} 